<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Acerca de Restaurante El Sabor</title>
 <link rel="stylesheet" href="css/styles.css">
</head>
<body>
 <header>
 <nav>
 <ul>
 <li><a href="index.html">Inicio</a></li>
 <li><a href="acerca.html">Acerca</a></li>
 <li><a href="propuesta.html">Propuesta</a></li>
 <li><a href="galeria.html">Galería</a></li>
 <li><a href="contacto.html">Contacto</a></li>
 </ul>
 </nav>
 </header>
 <main>
 <section class="acerca">
 <h1>Acerca de Restaurante El Sabor</h1>
 <p>Nuestra historia comenzó en 2010, cuando un grupo de amigos decidimos unirnos para crear un restaurante que ofreciera comida deliciosa y un ambiente acogedor.</p>
 <img src="/storage/emulated/0/Pictures/100PINT/Pins/8ae21b0a972185defc24ebf479765ba9.jpg" alt="Imagen de acerca 1">
 <img src="/storage/emulated/0/Pictures/100PINT/Pins/1cdaca9d7ecaaeae282e706190f83553.jpg" alt="Imagen de acerca 2">
 <img src="/storage/emulated/0/Pictures/100PINT/Pins/95baf1d21b7c00e59e395b0c3e77c32b.jpg" alt="Imagen de acerca 3">
 <video width="640" height="360" controls>
 <source src="/storage/emulated/0/Movies/WhatsApp/VID-20250617-WA0040.mp4" type="video/mp4">
 Tu navegador no soporta la etiqueta de video.
 </video>
 <p>Nuestra misión es ofrecer una experiencia culinaria única y personalizada a nuestros clientes, utilizando ingredientes frescos y de alta calidad.</p>
 </section>
 </main>
 <footer>
 <p>&copy; 2023 Restaurante El Sabor</p>
 </footer>
</body>
</html>
